<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

    <!--
      This jelly script is used for per-project configuration.

      See global.jelly for a general discussion about jelly script.
    -->

    <!--
      Creates a text field that shows the value of the "name" property.
      When submitted, it will be passed to the corresponding constructor parameter.
    -->

    <f:entry title="Name" field="name">
        <f:textbox/>
    </f:entry>

    <f:entry title="Description" field="description">
        <f:textbox/>
    </f:entry>

    <f:entry title="Default Value" field="defaultValue">
        <f:textbox/><br/>
        <label>Format: yyyy-MM-dd'T'HH:mm (example: 2020-01-01T00:00)</label>
    </f:entry>

</j:jelly>